[33mcommit 64b8995291d325218a87b950c55ae9c2982b4a88[m
Author: BiserSirakov <biser.sirakov@gmail.com>
Date:   Thu Mar 26 00:31:04 2015 +0200

    Updated

[33mcommit 96c1ea7b32431342977349bca846592236d20779[m
Author: BiserSirakov <biser.sirakov@gmail.com>
Date:   Wed Mar 25 14:28:01 2015 +0200

    Updated

[33mcommit cfe3e602ca09c1554a7fdcafcabfdaf6dad78e16[m
Author: BiserSirakov <biser.sirakov@gmail.com>
Date:   Mon Mar 23 00:07:03 2015 +0200

    Added 3rd hw

[33mcommit 55d95032c2572c355ec1bfacd5c490c46de26117[m
Author: BiserSirakov <biser.sirakov@gmail.com>
Date:   Wed Mar 18 23:41:21 2015 +0200

    Added Part 2

[33mcommit 8d78860c5f6083ae5d4441cfc4a12a14b39cfe7e[m
Merge: 8a7c4a8 384baf1
Author: BiserSirakov <biser.sirakov@gmail.com>
Date:   Fri Mar 13 14:00:42 2015 +0200

    Merge branch 'master' of https://github.com/BiserSirakov/TelerikAcademyHomeworks

[33mcommit 8a7c4a87321cd06e2a8a324d65dbca9d1c21b03a[m
Author: BiserSirakov <biser.sirakov@gmail.com>
Date:   Fri Mar 13 14:00:12 2015 +0200

    Updated

[33mcommit f74057de4d5e06c4d3fe4abb69be4c98f23e8871[m
Author: BiserSirakov <biser.sirakov@gmail.com>
Date:   Fri Mar 13 13:58:28 2015 +0200

    Updated

[33mcommit 384baf17439d65ea77e3ca9861e8c2a958ebfb43[m
Author: Biser Sirakov <biser.sirakov@gmail.com>
Date:   Fri Mar 13 13:46:15 2015 +0200

    Delete Main.cs

[33mcommit 61fb1751caac8fe45699eeaceee64b61a4e8b8b1[m
Author: BiserSirakov <biser.sirakov@gmail.com>
Date:   Fri Mar 13 13:41:33 2015 +0200

    Updated

[33mcommit 7d60ad3e13cc34ee51d86cc32f2618df1cc51f8a[m
Author: BiserSirakov <biser.sirakov@gmail.com>
Date:   Thu Mar 12 12:55:51 2015 +0200

    Updated

[33mcommit dfec66d28b9ce3912e24846a85c0c02de4bc3626[m
Author: BiserSirakov <biser.sirakov@gmail.com>
Date:   Thu Mar 12 01:35:15 2015 +0200

    Added OOP`s first HW

[33mcommit bae9ceeb7d2c941921257f4ec884c394e83f2711[m
Author: BiserSirakov <biser.sirakov@gmail.com>
Date:   Wed Mar 4 02:11:30 2015 +0200

    Removed asd.txt

[33mcommit 2d86aa24f8463ea97c819b6f8fcc07ce1b521541[m
Author: BiserSirakov <biser.sirakov@gmail.com>
Date:   Wed Mar 4 02:09:24 2015 +0200

    Added txt

[33mcommit fda857c0750da36da98853aa46c1df3ff31bb458[m
Author: BiserSirakov <biser.sirakov@gmail.com>
Date:   Sat Feb 28 23:34:40 2015 +0200

    Updated hw`s

[33mcommit 80b2bd2fa160cac0790aa07ac95b3a77f9765f93[m
Author: BiserSirakov <biser.sirakov@gmail.com>
Date:   Sun Feb 22 18:53:31 2015 +0200

    Updated

[33mcommit f32b8ad4e41813a9ac2e32b047c93e6b4fde6ba3[m
Author: BiserSirakov <biser.sirakov@gmail.com>
Date:   Sun Feb 22 04:07:01 2015 +0200

    Updated homeworks

[33mcommit 3609f57718df61a46b47f9831236f44c060606b4[m
Author: BiserSirakov <biser.sirakov@gmail.com>
Date:   Wed Feb 18 18:33:33 2015 +0200

    Added Multidimensional Arrays

[33mcommit 6885688c19340d4e4e6971269a8f1d2e379d78c1[m
Author: BiserSirakov <biser.sirakov@gmail.com>
Date:   Wed Feb 18 17:40:45 2015 +0200

    Matrix class

[33mcommit 90fd8db7eca17949279bd709f14138b19982f187[m
Author: BiserSirakov <biser.sirakov@gmail.com>
Date:   Tue Feb 17 18:10:38 2015 +0200

    added koko

[33mcommit 1afde4d52ef7bc0a2ec4ce194b9ce08e7ecce92b[m
Author: BiserSirakov <biser.sirakov@gmail.com>
Date:   Tue Feb 17 12:30:10 2015 +0200

    Made another changes to test

[33mcommit 1ca7f213f241cdfe484c8da3363cc5033768d3a4[m
Author: BiserSirakov <biser.sirakov@gmail.com>
Date:   Tue Feb 17 12:28:43 2015 +0200

    Making changes to test

[33mcommit d6a6943082dff50e816f5e48965a54a0497d77ef[m
Author: BiserSirakov <biser.sirakov@gmail.com>
Date:   Mon Feb 16 21:01:21 2015 +0200

    Added all hw`s

[33mcommit 136bdd159fbdf65255d11af80defbc49cc63a49d[m
Author: Biser Sirakov <biser.sirakov@gmail.com>
Date:   Sun Feb 15 21:34:50 2015 +0200

    Initial commit
